<html>
<head>
</head>
<body>
<table border ="1">
<tr>
<th> Skills </th>
<th> Abilities </th>
<th> Education </th>
<th> Training </th>
</tr>
<tr>
<td> Can edit youtube videos </td>
<td> Great problem solver </td>
<td> High school Diploma </td>
<td> Leadership </td>
</tr>
<img src="C:\Users\adaez\Downloads\a1\img\giyuu cosplay.JPG" width="150" height="150">
<img src="C:\Users\adaez\Downloads\a1\img\youngerme.JPG" width="150" height="150">
<p1> Here is a picture of myself at an anime convention. </p1>
<p2> And here is a picture of myself when I was young. </p2>
<br></br>
<a href="C:\Users\adaez\Downloads\a1\index.html" target= "_blank">Index!</a>
</body>